<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자 6</title>
    
    <style>
        
        /*   반응 선택자     */
        h1, h2{color:black; transition:1s; }
        
        h1:hover{color:green; cursor:pointer;}
        /*   마우스를 올렸을때     */
        
        h2:hover{color:orange; cursor:pointer;}
        
        h1:active{background: orange; }
        /*    마우스를 누르고있을때    */
        
        h2:active{background: yellow; }
        
        
        
        /*    링크 선택자    */
        a{text-decoration: none;}
        /*    모든 a 태그    */
        
        a:link{color: black;}
        /*   a태그의 href 속성에 값이 있는 경우     */
        
        a:visited{color:red;}
        /*   방문했던 경우     */
        
        a:hover{color:hotpink;}
        /*    a 태그에 마우스를 올린경우    */
        
        a:active{color:green;}
        /*    a 태그를 누르고 있는 경우    */
        
        
    </style>
    
</head>
<body>
   
   <h1>박소은</h1>
   <h2>임희은</h2>
   <h1>여경희</h1>
   <h2>김민정</h2>
   <h1>김지혜</h1>
   <h2>최현아</h2>
    
    <ul>
        <li><a href="#">이수연</a></li>
        <li><a href="">신서연</a></li>
        <li><a href="http://www.naver.com">배대은</a></li>
        <li><a href="http://www.google.com">이신혜</a></li>
        <li><a href="css01.html">임광민</a></li>
        <li><a href="">김지원</a></li>
    </ul>
    
</body>
</html>