<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 선택자3</title>
    
    <style>
        input{color:navy;}
        
        input[type] {border:4px solid orange;}
        /*인풋 태그에 타입이 있는 애들만 */
        
        input[type=text]{background-color: red; }
        /*속성 선택자(타입이 텍스트인 경우)*/
        
        input[type$=t]{border-style:dashed;}
         /*인풋 태그의 타입이 t로 끝나는 경우를 선택*/
        
        input[type^=s]{border-color:aqua;}
        /* 인풋 태그의 타입이 s로 시작하는 경우를 선택 */
        
        input[type*=e]{border-width:2px;}
        /* 인풋 태그의 타입 속성이 e를 포함하는 경우를 선택 */
        
    </style>
    
</head>
<body>
    
    <input>
    <input type="text">
    <input type="password">
    <input type="submit">
    <input type="reset">
    
</body>
</html>