<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 속성1</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    
    <style>
    /*   폰트관련 속성  */ 
        
    /*  응용 프로그램용 폰트
        .ttf = 윈도우 계열
        .otf = 애플 계열  */
        
    /*  브라우저에서만 반응하는 폰트 = 웹폰트
        .eot = ie에서 주로 지원, 오페라 사파이 크롬 파이어폭스 등 지원
        .woff = 오페라 사파이 크롬 파이어폭스에서 주로 지원*/
    
        @import "font1.css";
        .font1{font-family: 'Noto Sans KR', sans-serif;}
        .font2{font-family:"NanumGothic", "나눔고딕", sans-serif;}
        .font3{font-family:"LDR", cursive;}
        
        /* 웹 브라우저에서 기본적으로 제공하는 대체폰트
          serif(명조), sans-serif(고딕), monospace, cursive, fantasy */
        
        body,html{font-size:14px;}
        
        /*  폰트 세부 속성    */
        .em1{font-size:3.5em;}
        .pt1{font-size:20pt;}
        .px1{font-size:20px;}
        .per1{font-size:350%;}
        
        /* 반응형 구축시 사용하는 단위 ↓ */
        .rem1{font-size:3.5rem;}
        .vw1{font-size:3.5vw;} 
        /*  창의 width 조절시 변경  */
        .vh1{font-size:3.5vh;}
        /*  창의 height 조절시 변경  */
        
        .wt1{font-weight:normal;}
        .wt2{font-weight:100;}
        .wt3{font-weight:bold;}
        
        .style1{font-style:italic;}
        .style2{font-style:normal;}
        
        .var1{font-variant:small-caps;}
        .var2{font-variant:normal;}
        
        .ht1{line-height:40px;}
        .ht2{line-height:3;}
        
        /*  폰트 통합 속성   */
        /* font:[font-weight, font-style, font-variant], [font-size/line-height],[font-family] */
        .fnt1{font:bold italic normal 24pt/1.6 "돋움", "Dotum","sans-serif";}
        .fnt2{font:bold 24px/1.4 "NanumGothic","나눔고딕","sans-serif"}
        
    </style>

</head>
<body>
   안녕하세요?
   <p class="font1">여경희</p>
   <p class="font2">여경희</p>
   <p class="font3">ABCDEFG</p>
   
   
   <p class="em1">em 단위 여경희</p>
   <p class="pt1">pt 단위 여경희</p>
   <p class="px1">px 단위 여경희</p>
   <p class="per1">percent 단위 여경희</p>
   <p class="rem1">rem 단위 여경희</p>
    <p class="vw1">vw 단위 여경희</p>
    <p class="vh1">vh 단위 여경희</p>
    
    <p class="wt1">일반 글자</p>
    <p class="wt2">가는 글자</p>
    <p class="wt3">굵은 글자</p>
    
    
    <p class="style1">기울임꼴 문자</p>
    <p class="style2">기본 문자</p>
    
    <p class="var1">Yeo kyunghee</p>
    <p class="var2">Yeo kyunghee</p>
    
    <p class="ht1">행높이 40px 여경희</p>
    <p class="ht2">행높이 3배 여경희</p>
    
    <p class="fnt1">폰트 통합 속성1</p>
    <p class="fnt2">폰트 통합 속성2</p>
    <div class="fnt3">
        <img src="fnt3.png" alt="폰트이미지">
    </div>
    
</body>
</html>