<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 속성 4</title>
    
    <style>
        /*
        
        박스관련 속성
        (통합 속성을 먼저 적용하고 세부 속성을 적용해야함)
        
        width:폭, height:높이, (%단위, px단위, vw/vh단위, auto)
        padding: 안 여백 (상 하 좌 우 각각 값을 줄 수있음 *width를 넣으면 안쪽 여백 만큼 부풀어오름
                            블록 형식일때는 위아래 좌우 먹힘, 인라인 형식이면 좌우만 가능)
        margin: 바깥 여백 (가운데 오게 하고싶으면 margin: 0px auto 로 작성)
        border: 테두리
        
        padding, margin, border : 값1(전체), 값1(위아래) 값2(좌우) , 값1(위) 값2(우) 값3(아래) 값4(좌)
        padding, margin, border 세부 : padding-top, padding-bottom 형식으로 줄 수 있음.
        
        border만의 세부 속성 : border-color, border-width, border-style
        border만의 세세 속성 : border-left-color, border-lefr-width 형식 
        border-style(solid, dashed, dotted, double)
        border-radius(값1(전체), 값1(왼쪽위 오른쪽아래) 값2(오른쪽 위 왼쪽아래))
        
        opacity: 0~1
        
        overflow: hidden, scroll,visible, auto
        
        display:none, block, inline, inline-block
        
        box-sizing: 보더까지 박스 사이즈로 지정할것인지, 콘텐츠만 박스 사이즈로 지정할것인지 결정 border-box , (padding-box)
        
        display: 표시 속성
        overflow: 넘치는 부분 처리 속성
        border-radius: 모서리 둥글게
        opacity: 불투명도
        box-sizing:크기 설정 기준
        
         */
        
        *{margin:0; padding:0;}
        ul{list-style:none;}
        a{text-decoration: none; color:#333;}
        .row{ width:400px; height:100px; clear:both;}
        .item1 li{width:100px; float:left; padding:10px;}
        .item2 li{width:100px; float:left; margin:15px; opacity: 0.7;
                    background:#ff0; text-align: center;}
        .item3 li {width:100px; float:left; padding:10px;
                    box-sizing:border-box; border:2px solid grey;
                    border-radius: 10px 5px 20px 15px;}
        
    </style>
    
</head>
<body>
   
   <div class="row item1">
       <ul class="menu1">
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
       </ul>
   </div>
   
   <div class="row item2">
       <ul class="menu2">
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
       </ul>
   </div>
   
   <div class="row item3">
       <ul class="menu3">
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
           <li><a href="">메뉴</a></li>
       </ul>
   </div>
       
</body>
</html>